# selenium-docker-images

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/project/helper/: AllureListener.java  TestConfig.java
src/main/java/com/project/pages/: BasePage.java  HomePage.java  LoginPage.java  TestBase.java
src/main/java/com/project/webdriver/: Driver.java
src/main/resources/: log4j.xml  project.properties
src/test/java/com/project/: CucumberJvmTest.java  LanguageStepdefs.java  LoginStepdefs.java
src/test/resources/features/: selectLanguage.feature
